# build

./: .gitignore  build.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApiITesting/IntegrasjonTests/: UnitTest1.cs
src/build.Api/: DependencyInjection.cs  Dockerfile  Program.cs  build.Api.csproj
src/build.Api/Controller/: AuthController.cs  ProjectController.cs
src/build.Api/Middleware/: ApiExceptionResponse.cs  ExceptionMiddleware.cs
src/build.Api/Properties/: launchSettings.json
src/build.Data/: build.Data.csproj
src/build.Data/Configuration/: ApplicationRole.cs  Authorization.cs
src/build.Data/Context/: AppDbContext.cs  ContextSeed.cs
src/build.Data/Repositories/: ProjectRepository.cs
src/build.Domain/: build.Domain.csproj
src/build.Domain/Entities/: Checklist.cs  Doc.cs  Drawing.cs  Post.cs  Project.cs  Quantity.cs  Subtopic.cs  Topic.cs
src/build.Domain/Entities/Auth/: Applicationuser.cs  JwtConfig.cs  RefreshToken.cs
src/build.Domain/Exceptions/: ObjectNullException.cs  StringNullException.cs
src/build.Services/: build.Services.csproj
src/build.Services/Dtos/: PostDto.cs  ProjectDto.cs  SubtopicDto.cs
src/build.Services/Mapper/: MapperProfile.cs
src/build.Services/Services/: ProjectService.cs
